<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Math,Number Theory," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="相信大家小學或中學一年級都學過四則運算，老師應該都會教你

0不可以當除數  
負負得正  

這兩個規則我們都可以琅琅上口，但當時老師們應該都沒有解釋得很清楚原因，本文的主要目的就是要說明為什麼會有這兩個規則。不過在此之前，必須先對於我們所用的數字系統有所認識。
自然數
大家都知道自然數就是 $1, 2, 3, ...$ ， 由於與生活經驗貼近因此容易想像，不過為了數學的操作證明，我們還是要嚴格">
<meta property="og:type" content="article">
<meta property="og:title" content="小學數學老師沒告訴你的那些事">
<meta property="og:url" content="http://crossluna.github.io/blog/2016/10/17/math-teacher-didnt-tell-you/index.html">
<meta property="og:site_name" content="CrossLuna">
<meta property="og:description" content="相信大家小學或中學一年級都學過四則運算，老師應該都會教你

0不可以當除數  
負負得正  

這兩個規則我們都可以琅琅上口，但當時老師們應該都沒有解釋得很清楚原因，本文的主要目的就是要說明為什麼會有這兩個規則。不過在此之前，必須先對於我們所用的數字系統有所認識。
自然數
大家都知道自然數就是 $1, 2, 3, ...$ ， 由於與生活經驗貼近因此容易想像，不過為了數學的操作證明，我們還是要嚴格">
<meta property="og:updated_time" content="2016-10-25T17:29:02.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小學數學老師沒告訴你的那些事">
<meta name="twitter:description" content="相信大家小學或中學一年級都學過四則運算，老師應該都會教你

0不可以當除數  
負負得正  

這兩個規則我們都可以琅琅上口，但當時老師們應該都沒有解釋得很清楚原因，本文的主要目的就是要說明為什麼會有這兩個規則。不過在此之前，必須先對於我們所用的數字系統有所認識。
自然數
大家都知道自然數就是 $1, 2, 3, ...$ ， 由於與生活經驗貼近因此容易想像，不過為了數學的操作證明，我們還是要嚴格">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://crossluna.github.io/blog/2016/10/17/math-teacher-didnt-tell-you/"/>

  <title> 小學數學老師沒告訴你的那些事 | CrossLuna </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CrossLuna</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">wandering in the woods</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                小學數學老師沒告訴你的那些事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-10-17T18:07:09+02:00" content="2016-10-17">
              2016-10-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/10/17/math-teacher-didnt-tell-you/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/17/math-teacher-didnt-tell-you/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>相信大家小學或中學一年級都學過四則運算，老師應該都會教你</p>
<ol>
<li>0不可以當除數  </li>
<li>負負得正  </li>
</ol>
<p>這兩個規則我們都可以琅琅上口，但當時老師們應該都沒有解釋得很清楚原因，本文的主要目的就是要說明為什麼會有這兩個規則。不過在此之前，必須先對於我們所用的數字系統有所認識。</p>
<h2 id="自然數"><a href="#自然數" class="headerlink" title="自然數"></a>自然數</h2>
大家都知道自然數就是 $1, 2, 3, ...$ ， 由於與生活經驗貼近因此容易想像，不過為了數學的操作證明，我們還是要嚴格定義自然數，在這邊我們使用Peano公理來給出自然數的定義。

<h3 id="Peano-公理"><a href="#Peano-公理" class="headerlink" title="Peano 公理"></a>Peano 公理</h3>
一個非空集合 $\mathbb{N}$ ，滿足以下條件
<ol>
  <li>對任一元素 $n \in \mathbb{N}$ ，一定有唯一一個元素 $n^+$ 與之對應，稱為是其後繼元素
  </li>
  <li>有一元素 $e \in \mathbb{N}$ ， 不是任何其他元素的後繼
  </li>
  <li>任一元素至多是一個元素的後繼，也就是若 $a^+ = b^+$ 則 $a = b$
  </li>
  <li>(歸納公理) 設 $S$ 是一個 $\mathbb{N}$ 的子集，$e\in S$ ，且 $\forall n \in S \implies n^+ \in S$ ，那麼 $S = \mathbb{N}$
  </li>
</ol>

<p>如此我們就有了自然數的嚴謹定義，僅由這些公理，就可以推出自然數有一些性質</p>
<h4 id="定理1"><a href="#定理1" class="headerlink" title="定理1"></a>定理1</h4>對任意的 $n\in\mathbb{N}$ 有 $n \neq n^+$
<h4 id="定理2"><a href="#定理2" class="headerlink" title="定理2"></a>定理2</h4>設 $m \in \mathbb{N} , m\neq e$ ，則必有 $n \in \mathbb{N}, s.t. n^+ = m$ ，也就是除了 $e$ 以外的元素，都是某個元素的後繼，此唯一的元素我們也說是前導元素，記為 $m^-$
<p>然而這還不夠，我們更有興趣的是，有哪些運算可以用在這些集合上。</p>
<h3 id="加法"><a href="#加法" class="headerlink" title="加法"></a>加法</h3><h4 id="定理1-1"><a href="#定理1-1" class="headerlink" title="定理1"></a>定理1</h4>
在自然數集合 $\mathbb{N}$ 唯一存在一個二元運算 $\oplus$ ，滿足以下條件

<ol>
<li>對於任何的 $n\in\mathbb{N}$，有
$$
n\oplus e = n^+
$$

</li>
<li>對於任何的 $n, m\in\mathbb{N}$，有
$$
n \oplus m^+ = (n\oplus m)^+
$$

</li>
</ol>
<p>滿足<strong>定理1</strong>的二元運算$\oplus$，我們就稱為是<strong>自然數集合</strong> $\mathbb{N}$ 上的<strong>加法運算</strong>，僅利用此二條件，我們就可以證明加法的結合律、交換律以及相消律。</p>
<h3 id="乘法"><a href="#乘法" class="headerlink" title="乘法"></a>乘法</h3><h4 id="定理2-1"><a href="#定理2-1" class="headerlink" title="定理2"></a>定理2</h4>
在自然數集合 $\mathbb{N}$ 唯一存在一個二元運算 $\otimes$ ，滿足以下條件

<ol>
<li>對於任何的 $n\in\mathbb{N}$，有
$$
n\otimes e = n
$$

</li>
<li>對於任何的 $n, m\in\mathbb{N}$，有
$$
n \otimes m^+ = (n\otimes m) + n
$$

</li>
</ol>
<p>滿足<strong>定理2</strong>的二元運算$\otimes$，我們就稱為是<strong>自然數集合</strong> $\mathbb{N}$ 上的<strong>乘法運算</strong>，僅利用此二條件，我們就可以證明加法的結合律、交換律以及相消律。</p>
<p>以外，我們也可以證明乘法與加法的分配律。</p>
<h2 id="整數"><a href="#整數" class="headerlink" title="整數"></a>整數</h2><p>有了自然數的嚴謹定義之後，我們要利用自然數來建構整數。</p>
<h4 id="定義2-整數"><a href="#定義2-整數" class="headerlink" title="定義2 (整數)"></a>定義2 (整數)</h4>我們定義空間 $\mathbb{N} \times \mathbb{N}$ 中，型為 $(a, b)$ 的一組自然數為<em>整數</em>，兩個整數 $(a, b)$ 與 $(c, d)$ 相等，若且唯若 $a+d=b+c$，我們使用 $\mathbb{Z}$ 來表示整數的集合
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ol>
<li>潘承洞、初等數論、北京大學出版社、2003年</li>
<li>Terence Tao, Analysis I: Third Edition, Springer, 30 Sep 2016</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Math/" rel="tag">#Math</a>
          
            <a href="/blog/tags/Number-Theory/" rel="tag">#Number Theory</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/10/13/pku-acm-08/" rel="next" title="2016北京大學ACM/ICPC暑期課筆記-8">
                <i class="fa fa-chevron-left"></i> 2016北京大學ACM/ICPC暑期課筆記-8
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/suzumoto2.jpg"
               alt="CrossLuna" />
          <p class="site-author-name" itemprop="name">CrossLuna</p>
          <p class="site-description motion-element" itemprop="description">personal blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自然數"><span class="nav-text">自然數</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Peano-公理"><span class="nav-text">Peano 公理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定理1"><span class="nav-text">定理1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定理2"><span class="nav-text">定理2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加法"><span class="nav-text">加法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定理1-1"><span class="nav-text">定理1</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乘法"><span class="nav-text">乘法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定理2-1"><span class="nav-text">定理2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整數"><span class="nav-text">整數</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定義2-整數"><span class="nav-text">定義2 (整數)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考資料"><span class="nav-text">參考資料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CrossLuna</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'crosslunablog';
      var disqus_identifier = '2016/10/17/math-teacher-didnt-tell-you/';
      var disqus_title = "小學數學老師沒告訴你的那些事";
      var disqus_url = 'http://crossluna.github.io/blog/blog/2016/10/17/math-teacher-didnt-tell-you/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
